<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwY-Kx-u1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multipleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-DW-vB3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-jW-3E8" userLabel="AddButton">
                                        <rect key="frame" x="362.5" y="55" width="21.5" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W81-TH-Aaq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-Tn-gJ0">
                                        <rect key="frame" x="129.5" y="52.5" width="155.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4G-Tn-gJ0" firstAttribute="centerY" secondItem="WEG-jW-3E8" secondAttribute="centerY" id="DLr-Bp-4gL"/>
                                    <constraint firstItem="WEG-jW-3E8" firstAttribute="top" secondItem="T6i-DW-vB3" secondAttribute="top" constant="55" id="PTT-Gs-Syg"/>
                                    <constraint firstAttribute="trailing" secondItem="WEG-jW-3E8" secondAttribute="trailing" constant="30" id="hBs-Qi-KqV"/>
                                    <constraint firstItem="c4G-Tn-gJ0" firstAttribute="centerX" secondItem="T6i-DW-vB3" secondAttribute="centerX" id="qbt-av-iAL"/>
                                    <constraint firstAttribute="height" constant="100" id="wvv-kO-ylY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-0W-uUK">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="YeJ-VK-iRK">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeJ-VK-iRK" id="Kbv-YY-Zdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6i-DW-vB3" secondAttribute="trailing" id="AfZ-Vf-lny"/>
                            <constraint firstItem="u8Q-0W-uUK" firstAttribute="top" secondItem="T6i-DW-vB3" secondAttribute="bottom" id="IWC-Mc-vk1"/>
                            <constraint firstItem="u8Q-0W-uUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JvV-Fe-pvV"/>
                            <constraint firstItem="u8Q-0W-uUK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sj3-cE-S6k"/>
                            <constraint firstItem="T6i-DW-vB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctv-8h-g1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8Q-0W-uUK" secondAttribute="trailing" id="dJs-IL-H0F"/>
                            <constraint firstItem="T6i-DW-vB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHd-GH-1Vv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="stopwatch" catalog="system" selectedImage="stopwatch" id="vDr-l5-494"/>
                    <connections>
                        <outlet property="timeTableView" destination="u8Q-0W-uUK" id="zYW-sG-MQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="88.392857142857139"/>
        </scene>
        <!--add-->
        <scene sceneID="Geo-CK-biL">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="NFt-7E-n2v" customClass="AddViewController" customModule="multipleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dao-tD-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-yo-NXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-6u-TyH">
                                        <rect key="frame" x="354" y="55" width="30" height="30"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="saveButton:" destination="NFt-7E-n2v" eventType="touchUpInside" id="KIK-fg-OS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-fx-iFy">
                                        <rect key="frame" x="30" y="55" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="NFt-7E-n2v" eventType="touchUpInside" id="P3W-Tu-pMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dje-fx-iFy" firstAttribute="top" secondItem="LCD-yo-NXa" secondAttribute="top" constant="55" id="4SQ-aE-dfO"/>
                                    <constraint firstItem="7Ca-6u-TyH" firstAttribute="top" secondItem="LCD-yo-NXa" secondAttribute="top" constant="55" id="7MG-XL-cgB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ca-6u-TyH" secondAttribute="trailing" constant="30" id="CFa-P2-1rc"/>
                                    <constraint firstAttribute="height" constant="100" id="Os1-Pl-Hxj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eTO-T3-Di4"/>
                                    <constraint firstItem="Dje-fx-iFy" firstAttribute="leading" secondItem="LCD-yo-NXa" secondAttribute="leading" constant="30" id="lEH-jp-GGW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Mj-cth">
                                <rect key="frame" x="40" y="180" width="334" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-kU-eQI">
                                <rect key="frame" x="40" y="201.5" width="334" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DKD-bF-xuq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mom-ht-R64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mom-ht-R64" firstAttribute="trailing" secondItem="ahu-Mj-cth" secondAttribute="trailing" constant="40" id="01p-Mf-84n"/>
                            <constraint firstItem="LCD-yo-NXa" firstAttribute="trailing" secondItem="mom-ht-R64" secondAttribute="trailing" id="3sX-7k-t3P"/>
                            <constraint firstItem="LCD-yo-NXa" firstAttribute="top" secondItem="Dao-tD-hAA" secondAttribute="top" id="Gc0-IH-Mvf"/>
                            <constraint firstItem="Bvi-kU-eQI" firstAttribute="bottom" secondItem="ahu-Mj-cth" secondAttribute="bottom" constant="5" id="PSV-NF-43g"/>
                            <constraint firstItem="ahu-Mj-cth" firstAttribute="top" secondItem="LCD-yo-NXa" secondAttribute="bottom" constant="80" id="QQ6-LY-HRy"/>
                            <constraint firstItem="Bvi-kU-eQI" firstAttribute="trailing" secondItem="ahu-Mj-cth" secondAttribute="trailing" id="Y2k-C4-amu"/>
                            <constraint firstItem="Bvi-kU-eQI" firstAttribute="leading" secondItem="ahu-Mj-cth" secondAttribute="leading" id="cjK-Kq-dgP"/>
                            <constraint firstItem="ahu-Mj-cth" firstAttribute="leading" secondItem="mom-ht-R64" secondAttribute="leading" constant="40" id="eel-0t-5TI"/>
                            <constraint firstItem="LCD-yo-NXa" firstAttribute="leading" secondItem="mom-ht-R64" secondAttribute="leading" id="kmi-En-Lrs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" selectedImage="plus" id="Oxv-SY-LcN"/>
                    <navigationItem key="navigationItem" id="KwU-x4-Q6g"/>
                    <connections>
                        <outlet property="addTextfiled" destination="ahu-Mj-cth" id="ph7-w3-QRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-HQ-xRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZtP-Pt-f7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AwY-Kx-u1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZJ-LI-29Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="N6Z-qf-tE9"/>
                        <segue destination="NFt-7E-n2v" kind="relationship" relationship="viewControllers" id="1bH-51-HDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvl-gO-whK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
